In [1]:
import pandas as pd

In [2]:
cities_path = "Resources/WeatherPy.csv"

In [26]:
cities_df = pd.read_csv(cities_path)
cities_df.dropna()
cities_df['Date'] =  cities_df[["Date"]].apply(pd.to_datetime)
cities_df

,Unnamed: 0,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,arraial do cabo,-22.9661,-42.0278,21.92,64.0,35.0,2.29,BR,1970-01-01 00:00:01.619843225
1,1,vaitupu,-21.2000,-175.2000,26.00,94.0,20.0,6.17,TO,1970-01-01 00:00:01.619843148
2,2,vaini,18.2164,42.5053,19.00,42.0,40.0,2.89,SA,1970-01-01 00:00:01.619843231
3,3,abha,-33.5906,26.8910,14.32,81.0,5.0,5.78,ZA,1970-01-01 00:00:01.619843236
4,4,illoqqortoormiut,19.7297,-155.0900,26.00,65.0,75.0,3.60,US,1970-01-01 00:00:01.619843008
...,...,...,...,...,...,...,...,...,...,...
614,614,hofn,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
615,615,cam pha,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
616,616,bacuit,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
617,617,torbat-e jam,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
618,618,port hawkesbury,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT

In [27]:
del cities_df['Unnamed: 0']

In [30]:
cities=cities_df.dropna()

In [29]:
html = cities.to_html()

In [31]:
text_file = open("Resources\data2.html", "w")
text_file.write(html)
text_file.close()